{
  "permissions": {
    "allow": [
      "Bash(make lint-api)",
      "Bash(make lint-web)",
      "Bash(make test-api)",
      "Bash(make test-web)",
      "Bash(bundle exec rspec:*)",
      "Bash(bundle exec rubocop:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(npx playwright:*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node --experimental-strip-types --no-warnings ${CLAUDE_PROJECT_DIR}/.claude/hooks/on-edit-lint.ts"
          },
          {
            "type": "command",
            "command": "node --experimental-strip-types --no-warnings ${CLAUDE_PROJECT_DIR}/.claude/hooks/on-plan-task-edit.ts"
          },
          {
            "type": "command",
            "command": "sh -c 'f=$CLAUDE_FILE_PATHS; case \"$f\" in *.rb) bundle exec rubocop -a \"$f\" ;; *.ts|*.tsx) npx eslint --fix \"$f\" ;; esac'",
            "description": "Fix lint errors in the edited file"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "ruby-lsp@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true,
    "superpowers@claude-plugins-official": true
  }
}
